
# DataSource settings:
spring.datasource.url = jdbc:postgres://kwxtfvutpywhwt:41cd219b4bf0297e4256999a461aefaea02a40ff68881f5a8bc06592e00069dc@ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d42al4r1en80ep
spring.datasource.username = kwxtfvutpywhwt
spring.datasource.password =41cd219b4bf0297e4256999a461aefaea02a40ff68881f5a8bc06592e00069dc
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

