
# DataSource settings:
spring.datasource.url = jdbc:postgres://wkzzomjwphdfon:31215fc6c944836081dbcd29157baae010337e20b182455a3e870068418a2d70@ec2-54-170-163-224.eu-west-1.compute.amazonaws.com:5432/ddcoo0h3m11top?sslmode=require
spring.datasource.username = wkzzomjwphdfon
spring.datasource.password =31215fc6c944836081dbcd29157baae010337e20b182455a3e870068418a2d70
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=
server.port=${PORT:8080}
